{
    "cSpell.words": [
        "Ephem",
        "EPHEM",
        "ephemerides",
        "ephems",
        "nasa"
    ],
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "editor.formatOnSave": true,
    "rust-analyzer.rustfmt.extraArgs": [
        "--config",
        "max_width=140"
    ]
}